PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ( MIN(?temperature) AS ?minTemperature ) ( MAX(?temperature) AS ?maxTemperature )
WHERE {
STREAM <http://www.cwi.nl/SRBench/observations> [RANGE 86400s]
	{ 
		?sensor om-owl:generatedObservation ?observation .
		?observation om-owl:observedProperty weather:_AirTemperature ;
			om-owl:result [ om-owl:floatValue ?temperature ] .
	}
	?sensor om-owl:processLocation ?sensorLocation.
	?sensorLocation wgs84_pos:alt "4101.0" ;
              wgs84_pos:lat "42.16472" ;
              wgs84_pos:long "-121.755" .
} GROUP BY ?sensor